spring.datasource.url=jdbc:h2:mem:exam
spring.jpa.defer-datasource-initialization=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=4KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=80MB

## File Storage Properties # All files uploaded through the REST API will be stored in this directory
file.upload-dir=/home/kira/public/classicmodels/uploads
